# hikvision-download-assistant

./: .gitignore  LICENSE  README.md  download_days.sh  pom.xml
src/main/java/rr/hikvisiondownloadassistant/: DateConverter.java  DigestAuth.java  IsapiRestClient.java  Main.java  Model.java  Options.java  OutputFormatter.java
